{
  "expo": {
    "name": "golf-handicap-app",
    "slug": "golf-handicap-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/handicap-pro-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/handicap-pro-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/handicap-pro-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "handicap.pro.v1"
    },
    "web": {
      "favicon": "./assets/handicap-pro-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "4a38a6a8-5e2f-455c-9956-652ffc63e3fb"
      }
    }
  }
}
